# -*- coding: utf-8 -*-
#%%
import Sup_functions as sp
import numpy as np
import matplotlib.pyplot as plt

S = 10                  #Скорость потока (m^3/s)

q_t1 = 1    #Поток O2 на Ti мишень (Pa*m^3/s)
q_t2 = 1    #Поток O2 на Cr мишень (Pa*m^3/s)
q_c1 = 1    #Поток O2 на подложкодержатель и стенки, обращенные к Ti мишени (Pa*m^3/s)
q_c2 = 1    #Поток O2 на подложкодержатель и стенки, обращенные к Cr мишени (Pa*m^3/s)
q_p =  1    #Откачиваемый поток O2 (Pa*m^3/s)
q_O2 = q_t1 + q_c1 + q_t2 + q_c2 + q_p  #Сумарный поступающий поток O2 (Pa*m^3/s)

tetha_t1 = 0.1 #Доля поверхности мишени, покрытая соединением (кслород потребляется)
# 1 - tetha - для поверхности не покрытая соединением (кислород не потребляется)

A_t1, A_t2 = 10, 10 #Площади поверхности мишеней Ti и Cr соответственно (м2)
A_с1, A_с2 = 25, 25 #площадь поверхности держателя подложки + стенки камеры (м2)

J1, J2 = 1, 1 #текущая плотность ионов аргона, вызывающая


#%%
